<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_z12_xb3_4fc">
    <title>About Me</title>
    <body>
        <p><b>Hi, I’m Abhishek. I create user-focused documentation that helps people achieve their
                goals.</b></p>
        <p> I specialize in breaking down complex concepts and workflows into clear, accessible
            guidance that enables users to understand key information and complete tasks
            efficiently. With a strong background background in product management and data
            analytics, I anticipate user needs and ensure that documentation supports both usability
            and strategic business objectives.</p>
    </body>
</topic>
